<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./products/airpods.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        text-align: center;
        margin-top: 0%;
        


    }

    div {
        width: 100%;
        height: 700px;
        background: linear-gradient(skyblue, pink);
        align-content: center;
    }

    div a input {
        padding: 5px 10px;
        background-color: green;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }

    div h2,
    h1 {
        margin-top: 20px;
    }

    div a input {
        margin-top: 20px;
    }
</style>

<body>
    <div>

        <h2 style="font-size: 30px; color: red; ">Your Order successfull</h2>
        <h1 style="font-size:30px; color: green;">Thank You!</h1>

        <h2>For the Shoping</h2>
        <a href="index.html"><input type="button" value="Continue Shopping"></a>
    </div>
</body>

</html>